# java-grpc-demo

./: pom.xml
src/main/java/com/example/demo/config/: SpringConfiguration.java
src/main/java/com/example/demo/grpc/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/proto/: login.proto  user.proto
src/main/resources/: application.properties
